<html>
    <head>
        <title>fruitstore</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
        
        
    </head>
    <body>
        <div class="container">
        <section id="nav-bar">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="#" ><image src="images-removebg-preview.png " width="100" height="100"></image>Fruitspila</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    
                    <i class="fa fa-bars"></i>
                  
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                      <a class="nav-link" href="index.html">HOME <span class="sr-only"></span></a>
                    </li>
                   
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">ABOUT AS</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link " href="contact.html" >CONTACT US</a>
                      </li>
                  </ul>
                </div>
                <div class="navbar-icon">
                    <i class="fa fa-bell-o" aria-hidden="true"></i>
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <i class="fa fa-telegram" aria-hidden="true"></i>

                </div>
            </div>
        </nav>
            <div class="container">
                  <div class="row">
                      <div class="col-md-4">
                        <div class="input-group">
                            <input type="email" class="form-control" size="50" placeholder="Searchfreshfruits" required>
                            <div class="input-group-btn">
                              <button type="button" class="btn btn-danger">Search</button>
                            </div>
                            
                      </div><br>
                      <h1 class="heading">Straw<span>berries</span></h1>
                            <h3>Always fill your <span>heart with joy</span> </h3>
                            <p>Your gaze
                                across
                                my cheeks
                                
                                turned them
                                into
                                strawberry fields</p>
                                <div class="btn">
                                     <button  type="button">Buy now</button>
                                     <button  type="button">Contact</button>

                                </div>
                  </div>
                  <div class="col-md-6" >

                    <img class="img-responsive" src="feature.png" alt="berry" width="650" height="550">
                  </div>


            </div>
            <hr>
            <div class="container text-center ">
                <div class="social-media">
                    <p>Follow as in:</p>
                    
                        <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                        <i class="fa fa-snapchat-square" aria-hidden="true"></i>
</div>
                        </div>
              

        </section>
        <style>
        *
{
    font-family: 'Dosis',sans-serif ;
}
.navbar-icon i{
    width:40;
    height:30;
    font-size: 25;
}
.input-group{
    margin-top: 85px;
}
.btn-danger
{
   background-color:#f14a60; 
   outline: none;
}
.btn:hover{
    background-color: white;
    color:#f14a60 ;
}
.heading{
    font-weight: 600;
    font-size: 70;
}
.img-responsive{
    margin-left: 125px;
}
span{
   color:#f14a60 ;
}
h3{
    font-weight: 600;
}
p{
    font-weight: 600;  
}
.btn button 
{
    padding:7px 30px;
    margin-right: 15px;
    outline:none;
    border:1px solid #f14a60;
    border-radius: 20px;
    cursor: pointer;
    background-color: white;
}
.btn button:hover 
{
  background-color: #f14a60;
  color:white; 
}
.nav-item a{
    font-weight: 800;
    font-size:19;
}
.navbar-brand{
    font-weight: 800;  
    font-size: 30;
}
.social-media{
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 30px;
    letter-spacing: 10%;
   
}
</style>
        
            
            

        
        </body>
        </html>